{
  "type": "module",
  "name": "rufs-nfe-es6",
  "version": "1.0.0",
  "dependencies": {
    "redbird": "^0.9.1",
    "rufs-crud-es6": "git+https://github.com/alexsandrostefenon/rufs-crud-es6.git"
  }
}